<html>

<head>
    <style type="text/css">

        *{font-size:22px; font-weight: bold; color:white;}
        #R1{background-color: blue; height: 50px;  width:100%; margin-bottom: 10px;}
        #R1C1,#R1C2{background-color: blue; width: 50%; float: left; padding-left: 0px;}
        
        #R2{height: 800px; width: 100%;}
        #R2R1, #R2R2, #R2R3, #R2R4{height: 190px; width: 100%; margin-bottom: 10px}
        #R2R1 div, #R2R2 div, #R2R3 div, #R2R4 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: blue; float: left;}
        #R2R1 div:last-child, #R2R2 div:last-child, #R2R3 div:last-child, #R2R4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}

        #R3{height: 200px; width: 100%;margin-bottom:10px; }
        #R3C1, #R3C2, #R3C3,#R3C4,#R3C5,#R3C6,#R3C7,#R3C8,#R3C9{height: 11.11px; width: 100%; text-align:center;  margin-bottom: 1px;}
        #R3C1, #R3C2,#R3C3,#R3C4,#R3C5,#R3C6,#R3C7,#R3C8{height: 10px; width: 10%; margin-right: 1%; float: left; background-color:  blue; padding-top: 15px;}
        #R3C9{height: 10px; width: 9%; float: left; background-color: blue;padding-top: 15px;}
        #R3C1 div, #R3C2 div, #R3C3 div,#R3C4 div,#R3C5 div,#R3C6 div,#R3C7 div,#R3C8 div{float:left; height: 0px !important; width: 15% !important;}

        #R4{background-color: blue;height: 50px; width:100%;padding-top:7px;text-align:center;}

    </style>



</head>
    <body bgcolor="black">
        <div>
            <div id="R1">
                <div id="R1C1"> Logo </div>
                <div id="R1C2">Nevigation</div>
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1"></div>
                    <div id="R2R1C2"></div>
                    <div id="R2R1C3"></div>
                    <div id="R2R1C4"></div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1"></div>
                    <div id="R2R2C2"></div>
                    <div id="R2R2C3"></div>
                    <div id="R2R2C4"></div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1"></div>
                    <div id="R2R3C2"></div>
                    <div id="R2R3C3"></div>
                    <div id="R2R3C4"></div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1"></div>
                    <div id="R2R4C2"></div>
                    <div id="R2R4C3"></div>
                    <div id="R2R4C4"></div>
                </div>
            </div>
            <div id="R3">
                <div id="R3C1">1</div>
                <div id="R3C2">2</div>
                <div id="R3C3">3</div>
	<div id="R3C4">4</div>
	<div id="R3C5">5</div>
	<div id="R3C6">6</div>
	<div id="R3C7">7</div>
	<div id="R3C8">8</div>
	<div id="R3C9">9</div>
            </div>
            <div id="R4">screen</div>
        </div>
    </body>
</html>